{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^6.4.2",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"daisyui": "^1.16.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-router-dom": "^6.0.2",
		"react-scripts": "4.0.3",
		"socket.io-client": "^4.4.0",
		"valtio": "^1.2.7",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"test": "craco test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/socket.io-client": "^3.0.0",
		"autoprefixer": "^9.8.8",
		"postcss": "^7.0.39",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
	},
	"proxy": "http://localhost:3001"
}
