<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Test</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

    <h1>Look at your console!</h1>

    <script>
        let socket = io.connect("http://localhost:3000/", {
            forceNew: true,
        })

        socket.on("message", (data) => {
            console.log(data);
        })
    </script>
</body>
</html>