{
	"name": "nodejs-server-chat",
	"version": "1.0.0",
	"description": "A chat similar to Telegram",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"chat",
		"telegram",
		"nodejs",
		"server-chat"
	],
	"author": "Jose Gabriel Jiménez Vidales <josegabojimenez@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"chalk": "^4.1.2",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^6.0.13",
		"multer": "^1.4.3",
		"socket.io": "^4.4.0"
	}
}
